# FoodTruckApp

./: Dockerfile  PLANNING.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/rating/foodtruckapp/: CorsConfig.java  FoodTruckAppApplication.java
src/main/java/com/rating/foodtruckapp/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/rating/foodtruckapp/controller/: CommentController.java  MainController.java  TruckController.java  UserRegistrationController.java
src/main/java/com/rating/foodtruckapp/controller/dto/: UserRegistrationDto.java
src/main/java/com/rating/foodtruckapp/exception/: InformationExistException.java  InformationNotFoundException.java
src/main/java/com/rating/foodtruckapp/model/: Comment.java  Role.java  TruckProfile.java  User.java
src/main/java/com/rating/foodtruckapp/repository/: CommentRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/rating/foodtruckapp/security/: SecurityConfiguration.java
src/main/java/com/rating/foodtruckapp/service/: AdminService.java  CommentService.java  TruckService.java  UserService.java
src/main/java/com/rating/foodtruckapp/serviceimpl/: AdminServiceImpl.java  CommentServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql
src/main/resources/templates/: comment-add.html  comment.html  foodtruck-add.html  foodtruck-edit.html  foodtruck-list.html  index.html  login.html  navbar.html  registration.html  search.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/truckowner/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/rating/foodtruckapp/: FoodTruckAppApplicationTests.java
src/test/java/com/rating/foodtruckapp/controller/: MainControllerTest.java
